plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.hibernate:hibernate-core:6.2.12.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation "org.openjfx:javafx-controls:20.0.1"
    implementation "org.openjfx:javafx-fxml:20.0.1"
    implementation 'com.innoventsolutions.birt.runtime:org.eclipse.birt.runtime_4.8.0-20180626:4.8.0'

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava

    // // Include all JARs from BIRT runtime directory
    // fileTree(dir: '/data1/programs/birt-runtime-4.17.0-202409160710/ReportEngine/lib', include: ['*.jar']).each { file ->
    //     implementation files(file)
    // }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform() 
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
