plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation files('lib/app.jar')

    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    // Add launcher explicitly to avoid your “Failed to load JUnit Platform” error
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.example.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('distTar') { enabled = false }
tasks.named('distZip') { enabled = false }


/**
 * Fat jar task (single runnable jar with lib/app.jar + all deps)
 * Run: gradle clean fatJar
 * Output: build/libs/gradle-1.0.0-all.jar
 */
tasks.register('fatJar', Jar) {
    archiveBaseName.set('gradle')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('all')

    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.collect { f ->
            f.isDirectory() ? f : zipTree(f)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
