plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava

    implementation "org.openjfx:javafx-controls:21.0.1"
    implementation "org.openjfx:javafx-fxml:21.0.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.mvc.MvcMain'
}

tasks.named('test') {
    useJUnitPlatform()
}

javafx {
    version = "21.0.1"          // keep ONE version
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
