<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="8.0" style="-fx-font-size: 18;" vgap="8.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mvc.controller.MahasiswaController">
    <!-- baris 1 -->  
    <Label style="-fx-font-size: 24;" text="Nama:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="txtNama" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <!-- baris 2 -->
    <Label style="-fx-font-size: 24;" text="Umur:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="txtUmur" style="-fx-font-size: 24;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <!-- baris 3 -->
    <Button onAction="#tambahMahasiswa" style="-fx-font-size: 24;" text="Tambah" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <!-- baris 4 -->
    <TableView fx:id="tableMahasiswa" prefHeight="240.0" prefWidth="360.0" style="-fx-font-size: 24;" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="colNama" prefWidth="220.0" text="Nama" />
            <TableColumn fx:id="colUmur" prefWidth="120.0" text="Umur" />
        </columns>
    </TableView>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
